main,
.found {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin: 25px;
  box-shadow: 0 5px 15px lightgrey
}

main {
  border-bottom: 2px solid rgb(171, 171, 171);
  height: 350px;
}

main form {
  display: flex;
  flex-direction: column;
}

main input {
  height: 5rem;
  line-height: 5rem;
  width: 10rem;
  font-size: 3rem;
}

.found {
  height: 450px;
}

.found .title {
 font-size: 2rem;
}

label {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

input:before {
  clear: both;
}

.numblock-outer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 20px;
  width: 900px;
}

.numblock {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;
  width: 150px;
  justify-items: center;
}

.plate {
  /* width: 10px;
  height: 10px; */
  background-color: goldenrod;
}
